html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(
    to top,
    rgb(152, 152, 255, 0.6) 0%,
    rgb(73, 73, 228, 0.6) 40%,
    rgb(61, 61, 232, 0.6) 60%,
    rgb(163, 163, 255, 0.6) 100%
  );
}
a {
  text-decoration: none;
}
.navbar {
  transition: background-color 1s;
  height: 8vh;
  width: 100%;
  color: white;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.3px solid rgba(26, 0, 0, 0.5);
  #logo {
    padding-left: 2vh;
    font-size: 1.6em;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    background: linear-gradient(
      to right,
      #006da4 0%,
      #032639 60%,
      #006da4 100%
    );
    background-size: 85%;
    animation: shine 7s alternate infinite;
    background-clip: text;
    color: transparent;
  }
}
.navbar:hover {
  background-color: rgba(162, 187, 255, 0.2);
  border: none;
}
.search_bar {
  height: auto;
  width: auto;
  font-size: 1em;
  #search {
    padding-left: 0.2em;
    height: 4vh;
    width: 30vw;
    border: transparent;
    border-radius: 10px;
    background: transparent;
    color: rgb(255, 177, 20);
    font-weight: 600;
  }
  border: 2px solid rgb(145, 163, 252);
  border-radius: 10px;
  #search_icon {
    display: none;
  }
}
.search_bar:hover {
  border-color: white;
}
.right_navbar ul {
  padding-right: 1em;
  display: flex;
  list-style-type: none;
  gap: 3vh;
  font-size: 1em;
  font-family: "Times New Roman", Times, serif;
  li {
    transition: all 0.7s;
    color: white;
  }
  li:hover {
    font-size: 1.2em;
    text-decoration: underline;
    text-decoration-color: red;
    cursor: pointer;
  }
}

#line_icon {
  display: none;
}
/* end nav_bar */
/* content onto the head image */
#data {
  position: absolute;
  bottom: 300px;
  left: 20px;
  height: auto;
  width: 45vw;
  background-color: rgb(1, 1, 1, 0.3);
  color: white;
  padding: 0.7em;
  border-radius: 10px;
}
#illust {
  height: 225px;
  width: 450px;
  position: absolute;
  bottom: 50px;
  right: 5px;
  background-image: url("images/Webinar-pana.png");
  background-position: center;
  background-size: cover;
}
/*end of content onto the head image */
/* background home animation */
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Exo", sans-serif;
}
.area {
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
/* end of the background animation */
/* main content part start */
.content_part {
  display: flex;
  #left_cont {
    padding-top: 1em;
    padding-bottom: 1em;
    height: auto;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      list-style: none;
      transition: all 0.7s;
      text-decoration-color: rgb(0, 68, 9);
      font-size: 1.2em;
      color: white;
      padding: 2px;
      cursor: pointer;
    }
    li:hover {
      font-size: 1.4em;
    }
  }
}
.right_content {
  padding-top: 2em;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  #munger,
  #bhagalpur,
  #board {
    li {
      padding-top: 10px;
      font-size: 1.2em;
      padding-left: 10px;
      list-style: none;
      cursor: pointer;
    }
    padding-bottom: 10px;
    padding-top: 10px;
    a {
      color: rgb(0, 0, 0);
    }
    a:hover {
      color: white;
    }
  }
}
.box {
  height: auto;
  width: 300px;
  background: linear-gradient(
    -90deg,
    rgb(255, 255, 255, 0.2),
    rgba(126, 118, 237, 0.2),
    rgb(255, 255, 255, 0.2)
  );
  background-size: 85%;
  border-radius: 10px;
  animation: shine 7s linear infinite;
}
/* news division------------- */
@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
#faq_head,
#news_head {
  padding-bottom: 0.4em;
  width: max-content;
  background: linear-gradient(90deg, #000, #868eff, #000);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 80%;
  animation: shine 10s linear infinite;
  cursor: pointer;
}
.faq,
.news {
  padding-bottom: 1em;
  height: 55vh;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.1);
}
/* footer---------- */
.foot {
  height: auto;
  width: 100%;
  display: flex;
  background-color: rgb(255, 255, 255, 0.5);
  #box1 {
    height: auto;
    width: 30vw;
    #logo_f {
      padding-left: 1em;
    }
    #Soc {
      padding-left: 2em;
      color: rgb(54, 23, 23);
      transition: all 1s;
    }
    #Soc:hover {
      color: black;
      font-size: 1.1em;
      text-decoration: underline;
    }
    #social_foot {
      padding-left: 2em;
      font-size: 1.5em;
      color: black;
      transition: all 1s;
    }
    padding-bottom: 1em;
  }
  #box2 {
    height: auto;
    width: calc(100% - 30vw);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    li {
      list-style: none;
      cursor: pointer;
      padding: 0.5em;
      color: black;
    }
    li:hover {
      font-size: 1.1em;
    }
  }
  padding-bottom: 0.3em;
}
#details,
#production {
  width: 20vw;
}
/* login form------------------- */
/* login form------------------ */
.log_in {
  height: 8vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  #button_home {
    font-family: "Times New Roman", Times, serif;
    background-color: rgb(92, 92, 246);
    border: none;
    padding-left: 2em;
  }
  #logo_login {
    padding-right: 1em;
  }
  button:hover {
    background-color: rgb(69, 69, 230);
    color: rgb(211, 211, 211);
    /* font-size: 0.8em; */
  }
  #faq {
    padding-right: 2em;
    height: 2.5em;
    /* width: fit-content; */
  }
}
/* flip login card */
.card_container {
  height: auto;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  height: 80vh;
  width: 23vw;
  background-color: rgb(106, 106, 230, 0.3);
}
.card {
  width: 40vw;
  height: 80vh;
  perspective: 1000px;
}
.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
#crd_login_reg {
  padding: 0.5em;
  font-size: 1.2em;
}
.front-face {
  background-color: rgb(255, 255, 255, 0.3);
}
.back-face {
  background-color: rgb(255, 255, 255, 0.3);
  transform: rotateY(180deg);
}
/* inside front card part */
.inside_front_card {
  #user_icons {
    padding-top: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  #user_icon {
    font-size: 8em;
    background: linear-gradient(
      to right,
      rgb(199, 199, 254, 0.5) 0%,
      rgb(0, 0, 255, 0.5) 50%,
      rgba(199, 199, 254, 0.5) 100%
    );
    background-clip: text;
    color: transparent;
    background-size: 85%;
    animation: shine 7s linear infinite;
  }
}
.controls {
  /* width: 100%; */
  height: auto;
  display: flex;
  justify-content: center;
  #text_box {
    height: 4.5vh;
    width: 30vw;
    border: none;
    border-radius: 10px;
    color: orange;
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.6);
  }
  #buttons {
    height: 30px;
    width: 70px;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.5);
  }
  #buttons:hover {
    color: #0011ff;
    background-color: rgba(119, 168, 233, 0.3);
  }
}
/* inside back card */
#crd_login_reg:hover {
  color: white;
}
/* login form end------------ */
/* media queries--------------------------------------------------------------- */
@media (max-width: 840px) {
  .right_navbar {
    display: none;
  }
  #line_icon {
    display: block;
    padding-right: 1em;
    padding-left: 0.5em;
  }
  /* main content part */
  .content_part {
    flex-direction: column;
    align-items: center;
    ul {
      padding-top: 10px;
      column-count: 2;
      gap: 15vh;
    }
  }
  .right_content {
    gap: 2em;
    padding-bottom: 1em;
  }
  .box {
    width: 300px;
  }
  /* footer */
  .foot {
    flex-direction: column;
    #box1 {
      width: 100%;
    }
    #box2 {
      width: 100%;
      flex-direction: column;
      #details,
      #production {
        width: 100%;
      }
    }
  }
  /* login part flip-card response------ */
  .card_container {
    flex-direction: column-reverse;
  }
  .left {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .controls {
    #text_box {
      width: 60vw;
    }
  }
}
@media (max-width: 550px) {
}
@media (max-width: 400px) {
  #search {
    display: none;
  }
  .search_bar {
    border: none;
    #search_icon {
      display: block;
      font-size: 1.2em;
      padding-right: 0.3em;
      color: white;
    }
  }
  /* main content part */
  .content_part {
    ul {
      padding-top: 10px;
      column-count: 2;
      gap: 2vh;
    }
  }

  /* footer */
  .foot {
    flex-direction: column;
    #box1 {
      width: 100%;
    }
    #box2 {
      width: 100%;
    }
  }
  /* login part responsive------------- */
  /* login part responsive------------- */
  .log_in {
    #logo_login {
      display: none;
    }
  }
}
/* height media */
@media (max-height: 420px) {
  #data {
    visibility: hidden;
  }
}
